<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>&lt;pj-sortable-tiles&gt;</title>

    <!-- Importing Web Component's Polyfill -->
    
    <script src="http://cdnjs.cloudflare.com/ajax/libs/polymer/0.2.2/platform.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/polymer/0.2.2/polymer.js"></script>
    <!--
    <script src="bower_components/platform/platform.js"></script>
    <script src="bower_components/polymer/polymer.js"></script>
    -->
    <!-- Importing Custom Elements -->
    <link rel="import" href="../src/pj-sortable-tiles.html">
<style>
body,html{
    font-family: Helvetica, Arial, sans-serif;
    height: 100%;
}
* {
  margin:0px;
  padding:0px;
}
pj-sortable-tiles{
    /*width: 300px;
    height: 150px;*/
    height: 100%;
    width: 100%;
    box-shadow:     inset 0px 0px 10px 0px rgba(50, 50, 50, 0.6);    
}
pj-sortable-tiles>*{
    box-shadow:         0px 0px 10px 0px rgba(50, 50, 50, 0.75);
}
pj-sortable-tiles>:first-child {
    background:lightgreen;
}

pj-sortable-tiles>:nth-child(2) {
    background:lightblue;
}

pj-sortable-tiles>:nth-child(3) {
    background:yellow;
    overflow:auto;
}

pj-sortable-tiles>:nth-child(4) {
    background:gray;
    overflow:auto;
}

pj-sortable-tiles>:nth-child(5) {
    background:orange;
    max-height: 100px;
    overflow:auto;
}
</style>

<body>
    <template bind>
        <pj-sortable-tiles setup="{{setup}}">
            <div>Try</div>
            <div>
                <button>to</button>
            </div>
            <div>
                <input value="resize">
            </div>
            <section>browser window</section>
        </pj-sortable-tiles>
    </template>
    <script type="text/javascript">
        // 011
        // 233
        // 2
        // 
        // prioritized
        // 
        // 110
        // 233
        // 2
        model = {
            setup: {
                gap: 8,
                items:[
                    // 011
                    // 233
                    // 2
                    // prioritized
                    // 
                    // 110
                    // 233
                    // 2
                    {
                        index:0,
                        priority:0.9,
                        height: 100,
                        width:400
                    },
                    {
                        index:1,
                        priority:0.6,
                        height: 100,
                        width:200
                    },
                    {
                        index:2,
                        priority:0.4,
                        height: 200,
                        width:200
                    },
                    {
                        index:3,
                        priority:0.3,
                        height: 100,
                        width:400
                    }
                    // 
                    // 122
                    // 145
                    // 333
                    // 
                    // {
                    //   width: 200,
                    //   height: 200
                    // }, {
                    //   width: 400,
                    //   height: 100
                    // }, {
                    //   width: 600,
                    //   height: 100
                    // }, {
                    //   width: 200,
                    //   height: 100
                    // }, {
                    //   width: 200,
                    //   height: 100
                    // }
                ]
            }
        };
        document.addEventListener("polymer-ready", function(){
            document.querySelector("template").model = model;
            
        })




    </script>



</body>
