<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>&lt;juicy-tile-list&gt; nested</title>

    <!-- Importing Web Component's Polyfill -->
    <script src="../../webcomponentsjs/webcomponents.js"></script>

    <!-- Importing Custom Elements -->
    <link rel="import" href="../src/juicy-tile-list.html">
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        body > juicy-tile-list {
            /*width: 300px;
            height: 150px;*/
            width: 616px;
            padding: 1em;
            box-shadow: inset 0px 0px 10px 0px rgba(50, 50, 50, 0.6);
        }

        /* juicy-tile-list>*{ */
        /** <-- oh, our `beloved` IE does not get concept of Shadow DOM */
        juicy-tile-list #container > *,
        juicy-tile-list > *:not(#container) {
            box-shadow: 0px 0px 10px 0px rgba(50, 50, 50, 0.75);
            height: 100%;
        }

        juicy-tile-list > :first-child:not(#container) {
            background: lightgreen;
        }

        juicy-tile-list > :nth-child(2) {
            background: lightblue;
        }

        juicy-tile-list > :nth-child(3) {
            background: yellow;
            overflow: auto;
        }

        juicy-tile-list > :nth-child(4) {
            background: gray;
            overflow: auto;
        }

        juicy-tile-list > :nth-child(5) {
            background: orange;
            max-height: 100px;
            overflow: auto;
        }
    </style>
</head>
<body>
    <juicy-tile-list id="parent-list">
        <div>Item 0 </div>
        <juicy-tile-list id="child-list">
            <div>Item 0 </div>
            <div>
                <button>Item 1</button>
            </div>
            <div>
                <input value="Input2">
            </div>
            <section>Item3</section>
        </juicy-tile-list>
        <div>
            <input value="Input2">
        </div>
        <section>Item3</section>
    </juicy-tile-list>
    <script type="text/javascript">
        model = {
            setup: {
                gutter: 8,
                items: [
                    {
                        id: 0,
                        priority: 0.9,
                        height: 100,
                        width: 200
                    },
                    {
                        id: 1,
                        priority: 0.8,
                        height: 100,
                        width: 400
                    },
                    {
                        id: 2,
                        priority: 0.6,
                        height: 100,
                        width: 400
                    },
                    {
                        id: 3,
                        priority: 0.4,
                        height: 200,
                        width: 200
                    }
                ]
            },
            setup2: {
                gutter: 4,
                items: [
                    {
                        id: 0,
                        priority: 0.9,
                        height: 20,
                        width: 100
                    },
                    {
                        id: 1,
                        priority: 0.8,
                        height: 20,
                        width: 100
                    },
                    {
                        id: 2,
                        priority: 0.6,
                        height: 40,
                        width: 180
                    },
                    {
                        id: 3,
                        priority: 0.4,
                        height: 20,
                        width: 150
                    }
                ]
            }
        };
        
        document.querySelector("#parent-list").setAttribute("setup", JSON.stringify(model.setup));
        document.querySelector("#child-list").setAttribute("setup", JSON.stringify(model.setup2));
    </script>
    <footer>
        <h4>Other examples</h4>
        <ul>
            <li><a href="prioritized.html">Prioritized/weighted tiles</a></li>
            <li><a href="verticalLayers.html">Vertical layers</a></li>
            <li><a href="fullWidth.html">Full width package</a></li>
        </ul>
    </footer>
</body>
</html>