<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>&lt;pj-sortable-tiles&gt; with groups</title>

    <!-- Importing Web Component's Polyfill -->
    
    <script src="http://cdnjs.cloudflare.com/ajax/libs/polymer/0.2.2/platform.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/polymer/0.2.2/polymer.js"></script>
    <!--
    <script src="bower_components/platform/platform.js"></script>
    <script src="bower_components/polymer/polymer.js"></script>
    -->
    <!-- Importing Custom Elements -->
    <link rel="import" href="../src/pj-sortable-tiles.html">
<style>
* {
  margin:0px;
  padding:0px;
}
body,html{
    font-family: Helvetica, Arial, sans-serif;
}
pj-sortable-tiles{
    /*width: 300px;
    height: 150px;*/
    height: 100%;
    width: 100%;
    box-shadow:     inset 0px 0px 10px 0px rgba(50, 50, 50, 0.6);
}
pj-sortable-tiles>*{
    box-shadow:         0px 0px 10px 0px rgba(50, 50, 50, 0.75);
}
pj-sortable-tiles>:first-child {
    background:lightgreen;
}

pj-sortable-tiles>:nth-child(2) {
    background:lightblue;
}

pj-sortable-tiles>:nth-child(3) {
    background:yellow;
    overflow:auto;
}

pj-sortable-tiles>:nth-child(4) {
    background:gray;
    overflow:auto;
}

pj-sortable-tiles>:nth-child(5) {
    background:orange;
    max-height: 100px;
    overflow:auto;
}
</style>

<body>
    <template bind>
        <pj-sortable-tiles priorities="{{items}}" gap="24">
            <div>Item 0, 1x1, priority 0, nested</div>
            <div title="0.8x0.2, priority 1, nested twice">
                <button>Item 1..</button>
            </div>
            <div>
                <input value="Input2, 2x1, priority 0.9">
            </div>
            <section>Item3, 4x1, priority 0.6</section>
            <div title="0.8x0.2, priority 0, nested twice">Item 4..</div>
        </pj-sortable-tiles>
    </template>
    <script type="text/javascript">
        // 011
        // 233
        // 2
        // 
        // prioritized
        // 
        // 110
        // 233
        // 2
        model = {
            gap: 24,
            items: [
                {
                    index:2, //index of correcsponding DOM element (child)
                    priority: 0.9, //priority of element in current scope/group/container
                    height: 100,
                    width: 200
                },
                {
                    priority: 0.8,
                    height: 216,
                    width: 216,
                    // group properties
                    name: "group1", //group name (optional?)
                    gap: 4,
                    direction: "downRight",
                    //items property indicates it is a group
                    items: [
                        
                        {
                            priority: 0.8,
                            height: 100,
                            width: 100,
                            // group properties
                            name: "group2", //group name (optional?)
                            gap: 0,
                            direction: "rightDown",
                            //items property indicates it is a group
                            items: [
                                {
                                    index:1,
                                    priority:1,
                                    height: 20,
                                    width: 80
                                },
                                {
                                    index:4,
                                    priority:0,
                                    height: 20,
                                    width: 80
                                }
                            ]
                        },
                        {
                            index:0,
                            priority:1,
                            height: 100,
                            width: 100
                        }
                    ]
                },
                {
                    index:3,
                    priority:0.6,
                    height: 100,
                    width: 400
                }
            ]
        };
        document.addEventListener("polymer-ready", function(){
            document.querySelector("template").model = model;
            
        })
    </script>
</body>
