<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>&lt;juicy-tiles&gt;</title>

    <!-- Importing Web Component's Polyfill -->
    
    <script src="http://cdnjs.cloudflare.com/ajax/libs/polymer/0.2.2/platform.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/polymer/0.2.2/polymer.js"></script>
    <!--
    <script src="bower_components/platform/platform.js"></script>
    <script src="bower_components/polymer/polymer.js"></script>
    -->
    <!-- Importing Custom Elements -->
    <link rel="import" href="../src/juicy-tiles.html">
<style>
* {
  margin:0px;
  padding:0px;
}
juicy-tiles{
    /*width: 300px;
    height: 150px;*/
    height: 320px;
    margin: 2em;
    padding:1em;
    box-shadow:     inset 0px 0px 10px 0px rgba(50, 50, 50, 0.6);
}
juicy-tiles>*{
    box-shadow:         0px 0px 10px 0px rgba(50, 50, 50, 0.75);
}
juicy-tiles>:first-child {
    background:lightgreen;
}

juicy-tiles>:nth-child(2) {
    background:lightblue;
}

juicy-tiles>:nth-child(3) {
    background:yellow;
    overflow:auto;
}

juicy-tiles>:nth-child(4) {
    background:gray;
    overflow:auto;
}

juicy-tiles>:nth-child(5) {
    background:orange;
    max-height: 100px;
    overflow:auto;
}
</style>

<body>
    <template bind>
        <juicy-tiles setup="{{setup}}" layersOrientation="vertical">
            <div>Item 0 , priority 0.6</div>
            <div class="ple">
                <button>Item 1, priority 0.9</button>
            </div>
            <div>
                <input value="Input2, priority 0.3">
            </div>
            <section>Item3, priority 0.4</section>
        </juicy-tiles>
    </template>
    <script type="text/javascript">
        // 011
        // 233
        // 2
        // 
        // prioritized
        // 
        // 110
        // 233
        // 2
        model = {
            setup: {
                gap: 8,
                items: [
                    // 011
                    // 233
                    // 2
                    // prioritized
                    // 
                    // 110
                    // 233
                    // 2
                    {
                        index:0,
                        priority:0.6,
                        height: 100,
                        width: 200
                    },
                    {
                        index:1,
                        priority:0.9,
                        height: 100,
                        width: 400
                    },
                    {
                        index:2,
                        priority:0.3,
                        height: 100,
                        width: 400
                    },
                    {
                        index:3,
                        priority:0.4,
                        height: 200,
                        width: 200
                    }
                    // 
                    // 122
                    // 145
                    // 333
                    // 
                    // {
                    //   width: 200,
                    //   height: 200
                    // }, {
                    //   width: 400,
                    //   height: 100
                    // }, {
                    //   width: 600,
                    //   height: 100
                    // }, {
                    //   width: 200,
                    //   height: 100
                    // }, {
                    //   width: 200,
                    //   height: 100
                    // }
                ]
            }
        };
        document.addEventListener("polymer-ready", function(){
            document.querySelector("template").model = model;
            
        })
    </script>
</body>
