<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>&lt;pj-sortable-tiles&gt;</title>

    <!-- Importing Web Component's Polyfill -->
    
    <script src="http://cdnjs.cloudflare.com/ajax/libs/polymer/0.2.2/platform.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/polymer/0.2.2/polymer.js"></script>
    <!--
    <script src="bower_components/platform/platform.js"></script>
    <script src="bower_components/polymer/polymer.js"></script>
    -->
    <!-- Importing Custom Elements -->
    <link rel="import" href="../src/pj-sortable-tiles.html">
    <link rel="import" href="../src/pj-sortable-tiles-editor.html">
<style>
body {
  padding: 2em;
}
* {
  margin:0px;
  padding:0px;
}
pj-sortable-tiles{
    /*width: 300px;
    height: 150px;*/
    width: 600px;
    height: 600px;
    margin: 2em 0;
    padding:1em;
    box-shadow:     inset 0px 0px 10px 0px rgba(50, 50, 50, 0.6);
}
pj-sortable-tiles>*{
    box-shadow:         0px 0px 10px 0px rgba(50, 50, 50, 0.75);
}
pj-sortable-tiles>:first-child {
    background:lightgreen;
}

pj-sortable-tiles>:nth-child(2) {
    background:lightblue;
}

pj-sortable-tiles>:nth-child(3) {
    background:yellow;
    overflow:auto;
}

pj-sortable-tiles>:nth-child(4) {
    background:gray;
    overflow:auto;
}

pj-sortable-tiles>:nth-child(5) {
    background:orange;
    max-height: 100px;
    overflow:auto;
}

#aboveOverlay {
  position: relative;
  z-index: 100;
  background-color: #fff;
}
</style>

<body>
    <template bind>
        <p>Press Ctrl or Command on your keyboard and move your mouse over an item to edit</p>
        <label><input type="checkbox" checked="{{editingMode}}"> Editing Mode ({{editingMode}})</label>
        <template if="{{editingMode}}">
          <div id="aboveOverlay">
            <pj-sortable-tiles-editor sortableTilesSelector="st1"></pj-sortable-tiles-editor>
          </div>
        </template>
        <pj-sortable-tiles id="st1" editingMode="{{editingMode}}" priorities="{{priorities}}">
            <div>Item 0 </div>
            <div>
                <button>Item 1</button>
            </div>
            <div>
                <input value="Input2">
            </div>
            <section>Item3</section>
        </pj-sortable-tiles>
    </template>
    <script type="text/javascript">
        // 011
        // 233
        // 2
        // 
        // prioritized
        // 
        // 110
        // 233
        // 2
        model = {
          editingMode: false,
          priorities: [
            {"width": 128, "height": 100, "priority": 0.5, "index": 0},
            {"width": 512, "height": 200, "priority": 0.48, "items":[
                {"width": 256, "height": 100, "priority": 0.7, "index": 1},
                {"width": 128, "height": 100, "priority": 0.0, "index": 2}
            ]},
            {"width": 128, "height": 100, "priority": 0.47, "index": 3}
          ]
        };
        document.addEventListener("polymer-ready", function(){
            document.querySelector("template").bindingDelegate = new PolymerExpressions();
            document.querySelector("template").model = model;

        })
    </script>


</body>
